# fx-spring-tool

./: pom.xml  readme.md
src/main/java/cn/nannar/tool/: FxGUI.java  Main.java
src/main/java/cn/nannar/tool/common/: GlobalVar.java
src/main/java/cn/nannar/tool/common/constant/: MfrsPartTypeEnum.java
src/main/java/cn/nannar/tool/common/util/: SpringContextHolder.java  SpringFxmlLoaderFactory.java  WindowUtil.java  XmlHelper.java
src/main/java/cn/nannar/tool/component/: ContactDiv.java
src/main/java/cn/nannar/tool/config/: DataSourceConfig.java  MyBatisPlusConfiguration.java  SpringConfig.java
src/main/java/cn/nannar/tool/controller/: ChaPaneController.java  ContackListController.java  MainController.java  MenuController.java  MessageDiv.java  TitleBarController.java
src/main/java/cn/nannar/tool/dto/: PartTypeRecord.java  Sqlize.java  TrainGenerateDTO.java
src/main/java/cn/nannar/tool/monitor/entity/: MfrsPartRel.java  TrainInfo.java  TrainLog.java  TrainPart.java  TrainPartRel.java
src/main/java/cn/nannar/tool/monitor/mapper/: TrainLogMapper.java
src/main/java/cn/nannar/tool/properties/: AppProperties.java
src/main/java/cn/nannar/tool/window/: LoginStageBuilder.java  TrainInfoUI.java  TrainLogTable.java
src/main/resources/: application.propertiesbak  application.yml
src/main/resources/css/: main.css  menu.css  style.css
src/main/resources/fxml/: chat-pane.fxml  contact-div.fxml  contact-list.fxml  main.fxml  menu-column.fxml  message-div.fxml  title-bar.fxml
src/main/resources/group4/: axleNameMapping.properties  bogieNameMapping.properties  carriageNameMapping.properties  motorNameMapping.properties  pantographMapping.properties  wheelNameMapping.properties
src/main/resources/group6/: axleNameMapping.properties  bogieNameMapping.properties  carriageNameMapping.properties  motorNameMapping.properties  wheelNameMapping.properties
src/main/resources/group8/: axleNameMapping.properties  bogieNameMapping.properties  carriageNameMapping.properties  motorNameMapping.properties  pantographMapping.properties  wheelNameMapping.properties
